<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/pw/AP1GczMDjUl0-Z-fWqh7GFCGMaBhq_jaxFj8DwCpFJDqv4e6S2w8ONPm21uROHv4-qYBOdJDlA30IaHzSikipo4jvC-Vpr_P-7G0Wn3yOuhGW4d39-647PpNnjamtPxkZ8km_cAtSYSgDtYWCd6dtc3i4dk3=w1378-h1379-s-no-gm" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#111827" />
    <meta name="description" content="Sussex Medieval Society - Reenactment and Living History Society" />
    <meta name="format-detection" content="telephone=no" />
    <title>Sussex Medieval Society</title>
    <link rel="preconnect" href="https://lh3.googleusercontent.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>