@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body {
    @apply bg-gray-900;
    -webkit-tap-highlight-color: transparent;
    overscroll-behavior-y: none;
  }

  /* Improve touch targets on mobile */
  button, a {
    @apply min-h-[44px] min-w-[44px];
  }

  /* Optimize font sizes for mobile */
  h1 {
    @apply text-3xl md:text-5xl;
  }

  h2 {
    @apply text-2xl md:text-4xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }

  p {
    @apply text-base md:text-lg;
  }
}

@layer utilities {
  /* Core animations */
  @keyframes clash {
    0% { transform: translateX(0) rotate(0); }
    25% { transform: translateX(2px) rotate(5deg); }
    75% { transform: translateX(-2px) rotate(-5deg); }
    100% { transform: translateX(0) rotate(0); }
  }

  @keyframes unfurl {
    0% { transform: scaleY(0); transform-origin: bottom; opacity: 0; }
    100% { transform: scaleY(1); transform-origin: bottom; opacity: 1; }
  }

  @keyframes write {
    0% { stroke-dasharray: 20; stroke-dashoffset: 20; opacity: 0; }
    50% { opacity: 1; }
    100% { stroke-dasharray: 20; stroke-dashoffset: 0; opacity: 1; }
  }

  @keyframes cta-pulse {
    0%, 100% { transform: rotate(-30deg) scale(1); }
    50% { transform: rotate(-30deg) scale(1.05); }
  }

  @keyframes loading-progress {
    0% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }

  .animate-clash {
    animation: clash 2s ease-in-out infinite;
  }

  .animate-unfurl {
    animation: unfurl 1.5s ease-out forwards;
  }

  .animate-write {
    animation: write 1s ease-out forwards;
  }

  .animate-cta-pulse {
    animation: cta-pulse 2s ease-in-out infinite;
  }

  .animate-loading-progress {
    animation: loading-progress 2s ease-in-out infinite;
  }

  /* Hide scrollbar */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Optimize touch interactions */
  .touch-action-none {
    touch-action: none;
  }

  .touch-action-manipulation {
    touch-action: manipulation;
  }

  /* Improve text rendering */
  .text-rendering-optimizeLegibility {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Aspect ratio utilities */
.aspect-w-16 {
  position: relative;
  padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
  --tw-aspect-w: 16;
}

.aspect-h-9 {
  --tw-aspect-h: 9;
}

.aspect-w-16 > * {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Optimize images for mobile */
img {
  @apply max-w-full h-auto;
  content-visibility: auto;
}

/* Improve form elements on mobile */
input, select, textarea {
  @apply appearance-none;
  font-size: 16px; /* Prevent iOS zoom on focus */
}